[mcl] new tab created
[mcl] pid 23059
 ite -------------------  chaos  time hom(avg,lo,hi) m-ie m-ex i-ex fmv
  1  ...................   6.34  0.00 1.01/0.18/2.00 2.83 2.83 2.83  60
  2  ...................  19.65  0.00 0.81/0.44/1.06 3.56 2.33 6.59  90
  3  ...................  11.43  0.00 0.71/0.32/1.20 3.32 0.66 4.37  90
  4  ...................   7.31  0.00 0.73/0.22/1.59 3.18 0.54 2.34  90
  5  ...................   4.16  0.00 0.81/0.40/1.37 2.20 0.52 1.22  90
  6  ...................   1.43  0.00 0.91/0.54/1.42 1.51 0.47 0.58  62
  7  ...................   1.20  0.00 0.94/0.56/1.13 1.17 0.68 0.39  15
  8  ...................   0.47  0.00 0.98/0.77/1.32 1.03 0.73 0.29   6
  9  ...................   0.25  0.00 0.99/0.58/1.00 1.00 0.85 0.24   2
 10  ...................   0.21  0.00 1.00/0.73/1.00 1.00 0.84 0.20   0
 11  ...................   0.25  0.00 1.00/0.76/1.00 1.00 0.98 0.20   0
 12  ...................   0.13  0.00 1.00/0.87/1.00 1.00 1.00 0.20   0
 13  ...................   0.01  0.00 1.00/0.99/1.00 1.00 1.00 0.20   0
 14  ...................   0.00  0.00 1.00/1.00/1.00 1.00 0.99 0.20   0
[mcl] jury pruning marks: <100,99,99>, out of 100
[mcl] jury pruning synopsis: <99.6 or perfect> (cf -scheme, -do log)
[mcl] output is in kroganMCL_2.txt
[mcl] 46 clusters found
[mcl] output is in kroganMCL_2.txt

Please cite:
    Stijn van Dongen, Graph Clustering by Flow Simulation.  PhD thesis,
    University of Utrecht, May 2000.
       (  http://www.library.uu.nl/digiarchief/dip/diss/1895620/full.pdf
       or  http://micans.org/mcl/lit/svdthesis.pdf.gz)
OR
    Stijn van Dongen, A cluster algorithm for graphs. Technical
    Report INS-R0010, National Research Institute for Mathematics
    and Computer Science in the Netherlands, Amsterdam, May 2000.
       (  http://www.cwi.nl/ftp/CWIreports/INS/INS-R0010.ps.Z
       or  http://micans.org/mcl/lit/INS-R0010.ps.Z)

