uniprotAC	name	
Q9Y312	AAR2
Q9UDR5	AASS
Q9NY61	AATF
P33527	ABCC1
Q9H845	ACAD9
P11310	ACADM
O95573	ACSL3
Q13443	ADAM9
Q9UHI8	ADAMTS1
Q96D53	ADCK4
Q08117	AES
O00116	AGPS
O43823	AKAP8
Q9ULX6	AKAP8L
Q99996	AKAP9
Q2TAA5	ALG11
Q9Y673	ALG5
Q9BVK2	ALG8
Q4KMQ2	ANO6
O94973	AP2A2
Q96CW1	AP2M1
O00203	AP3B1
P62330	ARF6
Q8N6S5	ARL6IP6
O95260	ATE1
Q9H7F0	ATP13A3
P05026	ATP1B1
O75964	ATP5L
Q15904	ATP6AP1
P38606	ATP6V1A
Q9UL15	BAG5
O14874	BCKDK
Q9Y276	BCS1L
P25440	BRD2
O60885	BRD4
Q9Y6E2	BZW2
Q9BSF4	C19orf52
Q9BV19	C1orf50
Q9H6F5	CCDC86
Q96SN8	CDK5RAP2
P49454	CENPF
Q8N8E3	CEP112
Q66GS9	CEP135
Q9BV73	CEP250
Q5VT06	CEP350
Q76N32	CEP68
O43633	CHMP2A
Q8IZ52	CHPF
Q9P2E5	CHPF2
P0C7P0	CISD3
O14578	CIT
Q96S66	CLCC1
Q8N3C7	CLIP4
Q7Z7A1	CNTRL
P12109	COL6A1
Q8NBJ5	COLGALT1
P21964	COMT
Q6UUV7	CRTC3
O75534	CSDE1
P19784	CSNK2A2
P67870	CSNK2B
Q13617	CUL2
Q6UX04	CWC27
O43169	CYB5B
P00387	CYB5R3
P61962	DCAF7
Q8WVC6	DCAKD
Q9H773	DCTPP1
Q13206	DDX10
Q9NR30	DDX21
Q9NVH1	DNAJC11
Q96DA6	DNAJC19
P26358	DNMT1
Q9H2P9	DPH5
Q2PZI1	DPY19L1
Q9BQ95	ECSIT
Q9BZQ6	EDEM3
O60573	EIF4E2
Q15056	EIF4H
Q8N766	EMC1
Q8IUD2	ERC1
Q969X5	ERGIC1
Q96DZ1	ERLEC1
Q7Z2K6	ERMP1
Q86YB8	ERO1LB
Q9BS26	ERP44
P13804	ETFA
Q13868	EXOSC2
Q9NQT5	EXOSC3
Q9NQT4	EXOSC5
Q96B26	EXOSC8
P55085	F2RL1
Q86VR2	FAM134C
Q96A26	FAM162A
Q9UBU6	FAM8A1
Q8NCA5	FAM98A
Q96K12	FAR2
Q7L8L6	FASTKD5
Q9UBX5	FBLN5
P35555	FBN1
P35556	FBN2
Q9NXK8	FBXL12
O95684	FGFR1OP
Q96AY3	FKBP10
Q5T1M5	FKBP15
Q9Y680	FKBP7
Q8IWF2	FOXRED2
Q9BQS8	FYCO1
Q13283	G3BP1
Q9UN86	G3BP2
Q96CN9	GCC1
Q8IWJ2	GCC2
Q99988	GDF15
P55789	GFER
P38435	GGCX
Q92820	GGH
Q9H3K2	GHITM
Q6Y7W6	GIGYF2
P06280	GLA
P62873	GNB1
P63218	GNG5
Q08379	GOLGA2
Q08378	GOLGA3
Q7Z5G4	GOLGA7
Q14789	GOLGB1
Q9BQQ3	GORASP1
O43292	GPAA1
P07203	GPX1
Q4V328	GRIPAP1
Q9HAV7	GRPEL1
P13984	GTF2F2
Q92769	HDAC2
Q7Z4Q2	HEATR3
Q9ULT8	HECTD1
P09601	HMOX1
Q9UJC3	HOOK1
Q7LGA3	HS2ST1
Q96MM7	HS6ST2
O75506	HSBP1
Q9Y4L1	HYOU1
P14735	IDE
Q96F46	IL17RA
P12268	IMPDH2
P58166	INHBE
Q96HW7	INTS4
P05556	ITGB1
Q96N16	JAKMIP1
Q6UW63	KDELC1
Q7Z4H8	KDELC2
Q2M389	KIAA1033
Q6PKG0	LARP1
Q92615	LARP4B
Q4G0J3	LARP7
Q12907	LMAN2
P28300	LOX
Q3KQU3	MAP7D1
Q5VT66	MARC1
Q9P0L2	MARK1
Q7KZI7	MARK2
P27448	MARK3
Q9NZL9	MAT2B
Q9NU22	MDN1
Q7L2J0	MEPCE
Q08431	MFGE8
Q86YT6	MIB1
Q8TD10	MIPOL1
Q13724	MOGS
Q9HCE1	MOV10
O00566	MPHOSPH10
Q9Y399	MRPS2
P82663	MRPS25
Q92552	MRPS27
P82675	MRPS5
Q9NZJ7	MTCH1
O75592	MYCBP2
Q96I59	NARS2
Q8WUY8	NAT14
Q9NV92	NDFIP2
Q9Y375	NDUFAF1
Q8N183	NDUFAF2
Q9Y6M9	NDUFB9
Q8TD19	NEK9
Q99519	NEU1
Q8NEJ9	NGDN
Q96IV0	NGLY1
Q8N4C6	NIN
Q9Y2I6	NINL
Q86UT6	NLRX1
Q9BSC4	NOL10
P61916	NPC2
Q15818	NPTX1
Q8TEM1	NUP210
P35658	NUP214
Q7Z3B4	NUP54
P37198	NUP62
Q99567	NUP88
P52948	NUP98
Q9BVL2	NUPL1
P61970	NUTF2
Q13438	OS9
P11940	PABPC1
Q13310	PABPC4
O95613	PCNT
P29122	PCSK6
Q5VU43	PDE4DIP
Q5EBL8	PDZD11
Q8TEQ8	PIGO
Q96S52	PIGS
Q5JRX3	PITRM1
Q99959	PKP2
P00750	PLAT
Q8IV08	PLD3
Q9HAU0	PLEKHA5
Q9H8W4	PLEKHF2
O00469	PLOD2
Q10713	PMPCA
O75439	PMPCB
Q9H488	POFUT1
P09884	POLA1
Q14181	POLA2
P16435	POR
Q9H2H8	PPIL3
P50897	PPT1
P49642	PRIM1
P49643	PRIM2
P17612	PRKACA
P13861	PRKAR2A
P31323	PRKAR2B
Q5JSZ5	PRRC2B
P48556	PSMD8
Q9UKA9	PTBP2
Q9H7Z7	PTGES2
Q8N0Z8	PUSL1
P15151	PVR
Q6ZRP7	QSOX2
P61026	RAB10
P61106	RAB14
Q9NP72	RAB18
P62820	RAB1A
P61019	RAB2A
P51148	RAB5C
P51149	RAB7A
P61006	RAB8A
P78406	RAE1
P11233	RALA
P52306	RAP1GDS1
Q9NW13	RBM28
Q96IZ5	RBM41
P62877	RBX1
P35241	RDX
Q00765	REEP5
Q96HR9	REEP6
P61586	RHOA
Q13546	RIPK1
Q9H4P4	RNF41
Q9Y3U8	RPL36
O43818	RRP9
Q9NQC3	RTN4
Q96ER3	SAAL1
A3KN83	SBNO1
Q12770	SCAP
Q8WTV0	SCARB1
Q8NBX0	SCCPDH
Q99470	SDF2
Q9HD40	SEPSECS
Q99720	SIGMAR1
Q9H173	SIL1
Q9NXA8	SIRT5
Q9BQT8	SLC25A21
O14975	SLC27A2
Q6NXT4	SLC30A6
Q8NEW0	SLC30A7
Q6PML9	SLC30A9
Q8IWA5	SLC44A2
O14745	SLC9A3R1
O95391	SLU7
Q9H4F8	SMOC1
Q8TAD8	SNIP1
Q8N0X7	SPG20
P09132	SRP19
P61011	SRP54
O76094	SRP72
O76061	STC2
P27105	STOM
Q9UJZ1	STOML2
Q9UH99	SUN2
Q6NXT6	TAPT1
Q9BW92	TARS2
O75347	TBCA
Q9UHD2	TBK1
A7MCY6	TBKBP1
Q15369	TCEB1
Q15370	TCEB2
Q99081	TCF12
Q9BU02	THTPA
P62072	TIMM10
Q9Y5J6	TIMM10B
Q9Y5J9	TIMM8B
Q9Y5J7	TIMM9
Q04724	TLE1
Q04726	TLE3
Q9BRN9	TM2D3
Q9Y3A6	TMED5
Q9GZU3	TMEM39B
Q5BJF2	TMEM97
O94826	TOMM70A
O14656	TOR1A
Q5JTV8	TOR1AIP1
Q8IWR1	TRIM59
Q9NXH9	TRMT1
Q9BSJ2	TUBGCP2
Q96CW5	TUBGCP3
Q2T9J0	TYSND1
Q5T6F2	UBAP2
Q14157	UBAP2L
O00124	UBXN8
Q9NYU1	UGGT2
Q92900	UPF1
Q92995	USP13
Q70EL1	USP54
Q9BQE4	VIMP
Q9H270	VPS11
Q96JC1	VPS39
O76024	WFS1
O96028	WHSC1
O95070	YIF1A
Q86VM9	ZC3H18
Q8IWR0	ZC3H7A
Q9C0B5	ZDHHC5
Q5VUA4	ZNF318
Q96F45	ZNF503
Q9C0D3	ZYG11B